{
  "name": "bootlickersapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIT-Studio-3/BootlickersAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BIT-Studio-3/BootlickersAPI/issues"
  },
  "homepage": "https://github.com/BIT-Studio-3/BootlickersAPI#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
